MISSING VALUES

AGE OF CUSTOMER #3998: 33
AGE OF CUSTOMER #3999: 48
AGE OF CUSTOMER #4000: 28
PLANS CHANGED OF CUSTOMER #3995: 0
PLANS CHANGED OF CUSTOMER #3996: 3
PLANS CHANGED OF CUSTOMER #3997: 5

AGE STAST:
14 - 18 => 747
18 - 28 => 1626
28 - 35 => 840
35 - 40 => 413
40+ => 374

SMS COUNT STAST:
NO PLAN => 822
PLAN 1000 => 490
PLAN 2000 => 505
PLAN 300 => 594
PLAN 3000 => 519
PLAN 500 => 520
PLAN 5000 => 494
PLAN FLAT => 493

TALK MINUTE/MONTH  STAST:
NO PLAN => 797
PLAN 1000 => 931
PLAN 2000 => 920
PLAN 300 => 616
PLAN 3000 => 1008
PLAN 500 => 502
PLAN 5000 => 960
PLAN FLAT => 499

DATA STAST:
1 GB => 632
10 GB => 139
100 MB => 84
15 GB => 145
2 GB => 644
20 GB => 127
200 MB => 70
25 GB => 145
3 GB => 622
300 MB => 72
5 GB => 321
50 GB => 135
500 MB => 0
60 GB => 0
NO PLAN => 433
UNLIMITED PLAN => 431

STREAM STAST:
HBO GO (No) => 3665
HBO GO (Yes) => 335
Netflix (No) => 3607
Netflix (Yes) => 393
Pickbox (No) => 3644
Pickbox (Yes) => 356
Youtube (No) => 3038
Youtube (Yes) => 962

CHAT STAST:
Viber (No) => 2813
Viber (Yes) => 1187
WhatsApp (No) => 2903
WhatsApp (Yes) => 1097

PLANS CHANGED STAST:
0 => 327
1 => 315
2 => 272
3 => 1419
4 => 854
5 => 813
